DATABASE_URL="postgresql://postgres:ss20191106@localhost:5432/postgres"
NODE_ENV=development
AUTH_SECRET="yzijhT0bzukGZnfqsNnll5Hn5kdfiVmaXmj3GFaUcO4=" # Added by `npx auth`. Read more: https://cli.authjs.dev